# wealgo-project

./: README.md  build.gradle  settings.gradle
.github/workflows/: TestCoverage.yml
src/main/java/com/naekang/wealgo/: WealgoApplication.java
src/main/java/com/naekang/wealgo/annotation/: Timer.java
src/main/java/com/naekang/wealgo/aop/: ExecutionTimeAop.java
src/main/java/com/naekang/wealgo/config/: WebSecurityConfig.java
src/main/java/com/naekang/wealgo/controller/: UserController.java
src/main/java/com/naekang/wealgo/domain/: BaseEntity.java  CustomUserDetails.java  User.java  UserProblemStats.java
src/main/java/com/naekang/wealgo/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/com/naekang/wealgo/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/naekang/wealgo/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/naekang/wealgo/repository/: UserProblemStatsRepository.java  UserRepository.java
src/main/java/com/naekang/wealgo/service/: UserService.java
src/main/java/com/naekang/wealgo/type/: ProblemLevel.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/naekang/wealgo/: WealgoApplicationTests.java
src/test/java/com/naekang/wealgo/dto/: LoginRequestDTOTest.java  SignUpRequestDTOTest.java
src/test/java/com/naekang/wealgo/service/: UserServiceTest.java
src/test/java/com/naekang/wealgo/type/: ProblemLevelTest.java
(+51 files in other folders)
